!Series_title	"RNAseq study of synovial biopsies after triple DMARD treatment"
!Series_geo_accession	"GSE97165"
!Series_status	"Public on Sep 20 2017"
!Series_submission_date	"Mar 28 2017"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"28863153"
!Series_summary	"Total RNA sequencing was performed on samples isolated from joint synovial biopsies from subjects with rheumatoid arthritis before and after 6 months of triple DMARD treatment"
!Series_overall_design	"One biopsy sample per subject/time point was analyzed without replicates"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Alice,M,Walsh"
!Series_contributor	"Yanxia,,Guo"
!Series_sample_id	"GSM2552970 GSM2552971 GSM2552972 GSM2552973 GSM2552974 GSM2552975 GSM2552976 GSM2552977 GSM2552978 GSM2552979 GSM2552980 GSM2552981 GSM2552982 GSM2552983 GSM2552984 GSM2552985 GSM2552986 GSM2552987 GSM2552988 GSM2552989 GSM2552990 GSM2552991 GSM2552992 GSM2552993 GSM2552994 GSM2552995 GSM2552996 GSM2552997 GSM2552998 GSM2552999 GSM2553000 GSM2553001 GSM2553002 GSM2553003 GSM2553004 GSM2553005 GSM2553006 GSM2553007 "
!Series_contact_name	"Alice,,Walsh"
!Series_contact_email	"awalsh17@its.jnj.com"
!Series_contact_department	"Immunology"
!Series_contact_institute	"Janssen R&D"
!Series_contact_address	"Welsh & McKean Roads"
!Series_contact_city	"Spring House"
!Series_contact_state	"PA"
!Series_contact_zip/postal_code	"19477"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE97nnn/GSE97165/suppl/GSE97165_GEO_count_matrix.txt.gz"
!Series_platform_id	"GPL11154"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA380832"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP102685"

!Sample_title	"rheumatoid arthritis tissue 1 (RA_post_1)"	"rheumatoid arthritis tissue 2 (RA_pre_1)"	"rheumatoid arthritis tissue 3 (RA_post_2)"	"rheumatoid arthritis tissue 4 (RA_pre_2)"	"rheumatoid arthritis tissue 5 (RA_post_3)"	"rheumatoid arthritis tissue 6 (RA_pre_3)"	"rheumatoid arthritis tissue 7 (RA_post_4)"	"rheumatoid arthritis tissue 8 (RA_pre_4)"	"rheumatoid arthritis tissue 9 (RA_post_5)"	"rheumatoid arthritis tissue 10 (RA_pre_5)"	"rheumatoid arthritis tissue 11 (RA_post_6)"	"rheumatoid arthritis tissue 12 (RA_pre_6)"	"rheumatoid arthritis tissue 13 (RA_post_7)"	"rheumatoid arthritis tissue 14 (RA_pre_7)"	"rheumatoid arthritis tissue 15 (RA_post_8)"	"rheumatoid arthritis tissue 16 (RA_pre_8)"	"rheumatoid arthritis tissue 17 (RA_post_9)"	"rheumatoid arthritis tissue 18 (RA_pre_9)"	"rheumatoid arthritis tissue 19 (RA_post_10)"	"rheumatoid arthritis tissue 20 (RA_pre_10)"	"rheumatoid arthritis tissue 21 (RA_post_11)"	"rheumatoid arthritis tissue 22 (RA_pre_11)"	"rheumatoid arthritis tissue 23 (RA_post_12)"	"rheumatoid arthritis tissue 24 (RA_pre_12)"	"rheumatoid arthritis tissue 25 (RA_post_13)"	"rheumatoid arthritis tissue 26 (RA_pre_13)"	"rheumatoid arthritis tissue 27 (RA_post_14)"	"rheumatoid arthritis tissue 28 (RA_pre_14)"	"rheumatoid arthritis tissue 29 (RA_post_15)"	"rheumatoid arthritis tissue 30 (RA_pre_15)"	"rheumatoid arthritis tissue 31 (RA_post_16)"	"rheumatoid arthritis tissue 32 (RA_pre_16)"	"rheumatoid arthritis tissue 33 (RA_post_17)"	"rheumatoid arthritis tissue 34 (RA_pre_17)"	"rheumatoid arthritis tissue 35 (RA_post_18)"	"rheumatoid arthritis tissue 36 (RA_pre_18)"	"rheumatoid arthritis tissue 37 (RA_post_19)"	"rheumatoid arthritis tissue 38 (RA_pre_19)"
!Sample_geo_accession	"GSM2552970"	"GSM2552971"	"GSM2552972"	"GSM2552973"	"GSM2552974"	"GSM2552975"	"GSM2552976"	"GSM2552977"	"GSM2552978"	"GSM2552979"	"GSM2552980"	"GSM2552981"	"GSM2552982"	"GSM2552983"	"GSM2552984"	"GSM2552985"	"GSM2552986"	"GSM2552987"	"GSM2552988"	"GSM2552989"	"GSM2552990"	"GSM2552991"	"GSM2552992"	"GSM2552993"	"GSM2552994"	"GSM2552995"	"GSM2552996"	"GSM2552997"	"GSM2552998"	"GSM2552999"	"GSM2553000"	"GSM2553001"	"GSM2553002"	"GSM2553003"	"GSM2553004"	"GSM2553005"	"GSM2553006"	"GSM2553007"
!Sample_status	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"	"Public on Sep 20 2017"
!Sample_submission_date	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"	"Mar 28 2017"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"	"synovial biopsy"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"Sex: F"	"Sex: F"	"Sex: F"	"Sex: F"	"Sex: F"	"Sex: F"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: F"	"Sex: F"	"Sex: F"	"Sex: F"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: F"	"Sex: F"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: F"	"Sex: F"	"Sex: M"	"Sex: M"	"Sex: F"	"Sex: F"	"Sex: M"	"Sex: M"
!Sample_characteristics_ch1	"subject number: AP1"	"age: 44"	"subject number: AP10"	"age: 53"	"subject number: AP11"	"age: 33"	"subject number: AP12"	"age: 33"	"subject number: AP13"	"age: 48"	"subject number: AP14"	"age: 72"	"subject number: AP17"	"age: 55"	"subject number: AP18"	"age: 60"	"subject number: AP2"	"age: 56"	"subject number: AP22"	"age: 67"	"subject number: AP23"	"age: 57"	"subject number: AP25"	"age: 63"	"subject number: AP26"	"age: 49"	"subject number: AP27"	"age: 55"	"subject number: AP3"	"age: 33"	"subject number: AP30"	"age: 35"	"subject number: AP32"	"age: 68"	"subject number: AP6"	"age: 46"	"subject number: AP7"	"age: 39"
!Sample_characteristics_ch1	"disease: Rheumatoid arthritis (early)"	"subject number: AP1"	"disease: Rheumatoid arthritis (early)"	"subject number: AP10"	"disease: Rheumatoid arthritis (early)"	"subject number: AP11"	"disease: Rheumatoid arthritis (early)"	"subject number: AP12"	"disease: Rheumatoid arthritis (early)"	"subject number: AP13"	"disease: Rheumatoid arthritis (early)"	"subject number: AP14"	"disease: Rheumatoid arthritis (early)"	"subject number: AP17"	"disease: Rheumatoid arthritis (early)"	"subject number: AP18"	"disease: Rheumatoid arthritis (early)"	"subject number: AP2"	"disease: Rheumatoid arthritis (early)"	"subject number: AP22"	"disease: Rheumatoid arthritis (early)"	"subject number: AP23"	"disease: Rheumatoid arthritis (early)"	"subject number: AP25"	"disease: Rheumatoid arthritis (early)"	"subject number: AP26"	"disease: Rheumatoid arthritis (early)"	"subject number: AP27"	"disease: Rheumatoid arthritis (early)"	"subject number: AP3"	"disease: Rheumatoid arthritis (early)"	"subject number: AP30"	"disease: Rheumatoid arthritis (early)"	"subject number: AP32"	"disease: Rheumatoid arthritis (early)"	"subject number: AP6"	"disease: Rheumatoid arthritis (early)"	"subject number: AP7"
!Sample_characteristics_ch1	"time point: 6 mo tDMARD"	"disease duration in weeks: 6"	"time point: 6 mo tDMARD"	"disease duration in weeks: 16"	"time point: 6 mo tDMARD"	"disease duration in weeks: 26"	"time point: 6 mo tDMARD"	"disease duration in weeks: 8"	"time point: 6 mo tDMARD"	"disease duration in weeks: 6"	"time point: 6 mo tDMARD"	"disease duration in weeks: 20"	"time point: 6 mo tDMARD"	"disease duration in weeks: 16"	"time point: 6 mo tDMARD"	"disease duration in weeks: 16"	"time point: 6 mo tDMARD"	"disease duration in weeks: 6"	"time point: 6 mo tDMARD"	"disease duration in weeks: 4"	"time point: 6 mo tDMARD"	"disease duration in weeks: 30"	"time point: 6 mo tDMARD"	"disease duration in weeks: 22"	"time point: 6 mo tDMARD"	"disease duration in weeks: 8"	"time point: 6 mo tDMARD"	"disease duration in weeks: 6"	"time point: 6 mo tDMARD"	"disease duration in weeks: 40"	"time point: 6 mo tDMARD"	"disease duration in weeks: 28"	"time point: 6 mo tDMARD"	"disease duration in weeks: 40"	"time point: 6 mo tDMARD"	"disease duration in weeks: 16"	"time point: 6 mo tDMARD"	"disease duration in weeks: 20"
!Sample_characteristics_ch1	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"	"acpa positivity: Positive"	"disease: Rheumatoid arthritis (early)"
!Sample_characteristics_ch1	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"	""	"time point: Baseline"
!Sample_characteristics_ch1	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"	""	"acpa positivity: Positive"
!Sample_treatment_protocol_ch1	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"
!Sample_growth_protocol_ch1	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"	"Total RNA was extracted from RA synovial samples and the quality of all RNA samples was evaluated using an Agilent Bioanalyzer"
!Sample_extract_protocol_ch1	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."	"Sequencing libraries were prepared using TruSeq Stranded Total RNA RiboZero protocol from Illumina. Libraries were pooled and sequenced with an Illumina HiSeq 2000 with paired-end 100 bp flow cells. Raw read quality was evaluated using FastQC."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"RA_post_1"	"RA_pre_1"	"RA_post_2"	"RA_pre_2"	"RA_post_3"	"RA_pre_3"	"RA_post_4"	"RA_pre_4"	"RA_post_5"	"RA_pre_5"	"RA_post_6"	"RA_pre_6"	"RA_post_7"	"RA_pre_7"	"RA_post_8"	"RA_pre_8"	"RA_post_9"	"RA_pre_9"	"RA_post_10"	"RA_pre_10"	"RA_post_11"	"RA_pre_11"	"RA_post_12"	"RA_pre_12"	"RA_post_13"	"RA_pre_13"	"RA_post_14"	"RA_pre_14"	"RA_post_15"	"RA_pre_15"	"RA_post_16"	"RA_pre_16"	"RA_post_17"	"RA_pre_17"	"RA_post_18"	"RA_pre_18"	"RA_post_19"	"RA_pre_19"
!Sample_data_processing	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."	"Reads were trimmed for adaptors and sequence quality. The average number of clusters (post-trimming) per sample was 89 million."
!Sample_data_processing	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."	"Trimmed reads were aligned to human b37.3 reference genome using the STAR v2.4 aligner (Dobin et al., 2013)."
!Sample_data_processing	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"	"Aligned reads were quantified using RSEM v1.2.14 algorithm (Li and Dewey, 2011) with UCSC transcriptome model (accessed on 03/17/2014) that included lincRNAs from Ensembl v75. This transcriptome model has a total of 34495 genes and 88933 isoforms"
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"	"Supplementary_files_format_and_content: tab-delimited processed data matrix file contains feature counts for all samples and features"
!Sample_platform_id	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"	"GPL11154"
!Sample_contact_name	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"	"Alice,,Walsh"
!Sample_contact_email	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"	"awalsh17@its.jnj.com"
!Sample_contact_department	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"	"Immunology"
!Sample_contact_institute	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"	"Janssen R&D"
!Sample_contact_address	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"	"Welsh & McKean Roads"
!Sample_contact_city	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"	"Spring House"
!Sample_contact_state	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"	"PA"
!Sample_contact_zip/postal_code	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"	"19477"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649857"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649894"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649893"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649892"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649891"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649890"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649889"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649888"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649887"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649886"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649885"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649884"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649883"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649882"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649881"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649880"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649879"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649878"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649877"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649876"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649875"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649874"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649873"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649872"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649871"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649870"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649869"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649868"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649867"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649866"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649865"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649864"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649863"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649862"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649861"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649860"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649859"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06649858"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683398"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683399"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683400"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683401"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683402"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683403"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683404"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683405"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683406"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683407"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683408"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683409"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683410"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683411"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683412"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683413"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683414"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683415"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683416"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683417"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683418"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683419"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683420"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683421"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683422"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683423"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683424"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683425"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683426"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683427"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683428"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683429"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683430"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683431"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683432"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683433"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683434"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2683435"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM2552970"	"GSM2552971"	"GSM2552972"	"GSM2552973"	"GSM2552974"	"GSM2552975"	"GSM2552976"	"GSM2552977"	"GSM2552978"	"GSM2552979"	"GSM2552980"	"GSM2552981"	"GSM2552982"	"GSM2552983"	"GSM2552984"	"GSM2552985"	"GSM2552986"	"GSM2552987"	"GSM2552988"	"GSM2552989"	"GSM2552990"	"GSM2552991"	"GSM2552992"	"GSM2552993"	"GSM2552994"	"GSM2552995"	"GSM2552996"	"GSM2552997"	"GSM2552998"	"GSM2552999"	"GSM2553000"	"GSM2553001"	"GSM2553002"	"GSM2553003"	"GSM2553004"	"GSM2553005"	"GSM2553006"	"GSM2553007"
!series_matrix_table_end
